<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product - NeuroPilot</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="navbar-brand">Neuro<span>Pilot</span></a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="papers.html">Papers</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <button id="theme-toggle">🌓</button>
    </div>
  </nav>

  <main style="padding: 2rem">
    <h1>Product</h1>
    <p>This is the product page content. Customize it as needed.</p>
  </main>

  <footer>
    <p>© 2025 NeuroPilot. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('theme-toggle').addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>
</body>
</html>
